<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1231.1350                -->
  <datasources>
    <datasource caption='Pit Scouting (Pit Scouting.xlsx)' inline='true' name='excel.41706.516013356479' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\Student\Documents\GoogleRepo\Scouting\Regional Scouting\Pit Scouting.xlsx' header='yes' imex='1'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table' />
      </connection>
      <column aggregation='Sum' datatype='real' name='[# of CIMs]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[High Goal Distance]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Wheel Number]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Data#csv (Data.csv)' inline='true' name='csv.41692.410723206020' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\Student\Documents\GoogleRepo\Scouting\Regional Scouting' driver='' filename='Data.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='Data#csv' table='[Data#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Auto_Container]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Auto_Stack]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Auto_ToteScored]' role='measure' type='quantitative'>
      </column>
      <column caption='Auto Score' datatype='integer' name='[Calculation_2120201164018813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='4*[Auto_Container]+&#13;&#10;2*[Auto_ToteScored]+&#13;&#10;8*[Auto_Stack]+&#13;&#10;20*[Robot_Set]' scope-isolation='false' />
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_3080205185507348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='4*[Auto_Container]+&#13;&#10;2*[Auto_ToteScored]+&#13;&#10;8*[Auto_Stack]+&#13;&#10;20*[Robot_Set]+&#13;&#10;2*[Tele_ToteScored]+&#13;&#10;4*[Tele_BinStacked]*[Tele_BinLevel]+&#13;&#10;6*[Put_Litter]*[Tele_BinStacked]+&#13;&#10;[Landfill_Litter]+&#13;&#10;5*[Coopertition_Scored]+&#13;&#10;40*[Coopertition_Stack]' scope-isolation='false' />
      </column>
      <column caption='Tele Score' datatype='integer' name='[Calculation_4060205175802235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*[Tele_ToteScored]+&#13;&#10;4*[Tele_BinStacked]*[Tele_BinLevel]+&#13;&#10;6*[Put_Litter]*[Tele_BinStacked]+&#13;&#10;[Landfill_Litter]+&#13;&#10;5*[Coopertition_Scored]+&#13;&#10;40*[Coopertition_Stack]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Coopertition_Scored]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Coopertition_Stack]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Dead_Bot]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Driver_Rating]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Fouls]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Landfill_Litter]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Malfunction]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Pickup_Rating]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Put_Litter]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Robot_Set]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Stacks_Knocked]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Tele_BinLevel]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Tele_BinStacked]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Tele_ToteScored]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[matchnum]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_2120201164018813]' derivation='Avg' name='[avg:Calculation_2120201164018813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3080205185507348]' derivation='Avg' name='[avg:Calculation_3080205185507348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4060205175802235]' derivation='Avg' name='[avg:Calculation_4060205175802235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3080205185507348]' derivation='Max' name='[max:Calculation_3080205185507348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3080205185507348]' derivation='Min' name='[min:Calculation_3080205185507348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto_Container]' derivation='Sum' name='[sum:Auto_Container:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto_Stack]' derivation='Sum' name='[sum:Auto_Stack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto_ToteScored]' derivation='Sum' name='[sum:Auto_ToteScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2120201164018813]' derivation='Sum' name='[sum:Calculation_2120201164018813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4060205175802235]' derivation='Sum' name='[sum:Calculation_4060205175802235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coopertition_Scored]' derivation='Sum' name='[sum:Coopertition_Scored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coopertition_Stack]' derivation='Sum' name='[sum:Coopertition_Stack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dead_Bot]' derivation='Sum' name='[sum:Dead_Bot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver_Rating]' derivation='Sum' name='[sum:Driver_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fouls]' derivation='Sum' name='[sum:Fouls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Landfill_Litter]' derivation='Sum' name='[sum:Landfill_Litter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Malfunction]' derivation='Sum' name='[sum:Malfunction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pickup_Rating]' derivation='Sum' name='[sum:Pickup_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Put_Litter]' derivation='Sum' name='[sum:Put_Litter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robot_Set]' derivation='Sum' name='[sum:Robot_Set:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stacks_Knocked]' derivation='Sum' name='[sum:Stacks_Knocked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tele_BinLevel]' derivation='Sum' name='[sum:Tele_BinLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tele_BinStacked]' derivation='Sum' name='[sum:Tele_BinStacked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tele_ToteScored]' derivation='Sum' name='[sum:Tele_ToteScored:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='csv.41692.410723206020'>
      <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='excel.41706.516013356479'>
      <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
      </column>
    </datasource-dependencies>
    <datasource-relationship source='csv.41692.410723206020' target='excel.41706.516013356479'>
      <column-mapping>
        <map key='[csv.41692.410723206020].[none:teamnum:ok]' value='[excel.41706.516013356479].[none:teamnum:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='csv.41692.410723206020'>
      <datasources>
        <datasource caption='Data#csv (Data.csv)' name='csv.41692.410723206020' />
      </datasources>
      <datasource-dependencies datasource='csv.41692.410723206020'>
        <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[csv.41692.410723206020].[none:teamnum:ok]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:teamnum:ok]' />
          <groupfilter function='empty-level' member='[none:teamnum:ok]' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Auto/Tele' tab-color='#e5e4f6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv (Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column caption='Auto Score' datatype='integer' name='[Calculation_2120201164018813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='4*[Auto_Container]+&#13;&#10;2*[Auto_ToteScored]+&#13;&#10;8*[Auto_Stack]+&#13;&#10;20*[Robot_Set]' scope-isolation='false' />
            </column>
            <column caption='Tele Score' datatype='integer' name='[Calculation_4060205175802235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*[Tele_ToteScored]+&#13;&#10;4*[Tele_BinStacked]*[Tele_BinLevel]+&#13;&#10;6*[Put_Litter]*[Tele_BinStacked]+&#13;&#10;[Landfill_Litter]+&#13;&#10;5*[Coopertition_Scored]+&#13;&#10;40*[Coopertition_Stack]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2120201164018813]' derivation='Avg' name='[avg:Calculation_2120201164018813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4060205175802235]' derivation='Avg' name='[avg:Calculation_4060205175802235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2120201164018813]' derivation='Sum' name='[sum:Calculation_2120201164018813:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41692.410723206020].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41692.410723206020].[avg:Calculation_4060205175802235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41692.410723206020].[avg:Calculation_2120201164018813:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41692.410723206020].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[csv.41692.410723206020].[avg:Calculation_4060205175802235:qk]&quot;</bucket>
              <bucket>&quot;[csv.41692.410723206020].[sum:Calculation_2120201164018813:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[csv.41692.410723206020].[none:teamnum:ok]' direction='ASC'>
            <dictionary>
              <bucket>971</bucket>
              <bucket>1678</bucket>
              <bucket>254</bucket>
              <bucket>846</bucket>
              <bucket>368</bucket>
              <bucket>192</bucket>
              <bucket>1323</bucket>
              <bucket>1868</bucket>
              <bucket>604</bucket>
              <bucket>3256</bucket>
              <bucket>2035</bucket>
              <bucket>2489</bucket>
              <bucket>1967</bucket>
              <bucket>114</bucket>
              <bucket>670</bucket>
              <bucket>1700</bucket>
              <bucket>852</bucket>
              <bucket>2144</bucket>
              <bucket>840</bucket>
              <bucket>100</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
            <column>[csv.41692.410723206020].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41692.410723206020].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[none:teamnum:ok]</rows>
        <cols>[csv.41692.410723206020].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Dead!/Fouls' tab-color='#e5e4f6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv (Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column datatype='integer' name='[Dead_Bot]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Fouls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Dead_Bot]' derivation='Avg' name='[avg:Dead_Bot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fouls]' derivation='Sum' name='[sum:Fouls:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[csv.41692.410723206020].[none:teamnum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[sum:Fouls:qk]</rows>
        <cols>[csv.41692.410723206020].[avg:Dead_Bot:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver' tab-color='#d6f2f8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv (Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column datatype='integer' name='[Driver_Rating]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Driver_Rating]' derivation='Avg' name='[avg:Driver_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[none:teamnum:ok]</rows>
        <cols>[csv.41692.410723206020].[avg:Driver_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intake' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv (Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column datatype='integer' name='[Pickup_Rating]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Pickup_Rating]' derivation='Avg' name='[avg:Pickup_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[csv.41692.410723206020].[none:teamnum:ok]' direction='DESC' using='[csv.41692.410723206020].[avg:Pickup_Rating:qk]'>
          </sort>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[none:teamnum:ok]</rows>
        <cols>[csv.41692.410723206020].[avg:Pickup_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min/Max Total' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv (Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column caption='Total Score' datatype='integer' name='[Calculation_3080205185507348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='4*[Auto_Container]+&#13;&#10;2*[Auto_ToteScored]+&#13;&#10;8*[Auto_Stack]+&#13;&#10;20*[Robot_Set]+&#13;&#10;2*[Tele_ToteScored]+&#13;&#10;4*[Tele_BinStacked]*[Tele_BinLevel]+&#13;&#10;6*[Put_Litter]*[Tele_BinStacked]+&#13;&#10;[Landfill_Litter]+&#13;&#10;5*[Coopertition_Scored]+&#13;&#10;40*[Coopertition_Stack]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_3080205185507348]' derivation='Avg' name='[avg:Calculation_3080205185507348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3080205185507348]' derivation='Max' name='[max:Calculation_3080205185507348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3080205185507348]' derivation='Min' name='[min:Calculation_3080205185507348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41692.410723206020].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41692.410723206020].[avg:Calculation_3080205185507348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41692.410723206020].[max:Calculation_3080205185507348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41692.410723206020].[min:Calculation_3080205185507348:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41692.410723206020].[none:teamnum:ok]' direction='ASC'>
            <dictionary>
              <bucket>254</bucket>
              <bucket>1678</bucket>
              <bucket>971</bucket>
              <bucket>368</bucket>
              <bucket>846</bucket>
              <bucket>192</bucket>
              <bucket>1323</bucket>
              <bucket>1868</bucket>
              <bucket>1967</bucket>
              <bucket>2489</bucket>
              <bucket>670</bucket>
              <bucket>114</bucket>
              <bucket>604</bucket>
              <bucket>3256</bucket>
              <bucket>2035</bucket>
              <bucket>2854</bucket>
              <bucket>1388</bucket>
              <bucket>2135</bucket>
              <bucket>840</bucket>
              <bucket>668</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
            <column>[csv.41692.410723206020].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41692.410723206020].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[none:teamnum:ok]</rows>
        <cols>[csv.41692.410723206020].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pit Scouting 1' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pit Scouting (Pit Scouting.xlsx)' name='excel.41706.516013356479' />
          </datasources>
          <datasource-dependencies datasource='excel.41706.516013356479'>
            <column aggregation='Sum' datatype='real' name='[# of CIMs]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Drive Train Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Kitbot]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Shift]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Speed (ft/sec)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[# of CIMs]' derivation='None' name='[none:# of CIMs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drive Train Type]' derivation='None' name='[none:Drive Train Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kitbot]' derivation='None' name='[none:Kitbot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed (ft/sec)]' derivation='None' name='[none:Speed (ft/sec):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel.41706.516013356479].[none:teamnum:ok] / ([excel.41706.516013356479].[none:Drive Train Type:nk] / ([excel.41706.516013356479].[none:Kitbot:nk] / ([excel.41706.516013356479].[none:# of CIMs:ok] / ([excel.41706.516013356479].[none:Shift:nk] / [excel.41706.516013356479].[none:Speed (ft/sec):nk])))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Pit Scouting 2' tab-color='#d6f2f8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pit Scouting (Pit Scouting.xlsx)' name='excel.41706.516013356479' />
          </datasources>
          <datasource-dependencies datasource='excel.41706.516013356479'>
            <column aggregation='Sum' datatype='real' name='[High Goal Distance]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Pickup]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Special]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Wheel Number]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Wheel Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[High Goal Distance]' derivation='None' name='[none:High Goal Distance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup]' derivation='None' name='[none:Pickup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Special]' derivation='None' name='[none:Special:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wheel Number]' derivation='None' name='[none:Wheel Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wheel Type]' derivation='None' name='[none:Wheel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel.41706.516013356479].[none:teamnum:ok] / ([excel.41706.516013356479].[none:High Goal Distance:ok] / ([excel.41706.516013356479].[none:Pickup:nk] / ([excel.41706.516013356479].[none:Wheel Number:ok] / ([excel.41706.516013356479].[none:Wheel Type:nk] / [excel.41706.516013356479].[none:Special:nk])))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Total Score' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv (Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column caption='Total Score' datatype='integer' name='[Calculation_3080205185507348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='4*[Auto_Container]+&#13;&#10;2*[Auto_ToteScored]+&#13;&#10;8*[Auto_Stack]+&#13;&#10;20*[Robot_Set]+&#13;&#10;2*[Tele_ToteScored]+&#13;&#10;4*[Tele_BinStacked]*[Tele_BinLevel]+&#13;&#10;6*[Put_Litter]*[Tele_BinStacked]+&#13;&#10;[Landfill_Litter]+&#13;&#10;5*[Coopertition_Scored]+&#13;&#10;40*[Coopertition_Stack]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_3080205185507348]' derivation='Avg' name='[avg:Calculation_3080205185507348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[none:teamnum:ok]</rows>
        <cols>[csv.41692.410723206020].[avg:Calculation_3080205185507348:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Score Trend' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv (Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[none:teamnum:ok]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
