<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1231.1350                -->
  <datasources>
    <datasource caption='Data#csv 2014CASA(Data.csv)' inline='true' name='csv.41692.410723206020' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='C:\Users\Student\Documents\GoogleRepo\Scouting\Regional Scouting\' driver='' filename='Data2014CASJ.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='Data2014CASJ#csv' table='[Data2014CASJ#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto Total' datatype='integer' name='[Calculation_0590308094936153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto_High]+&#13;&#10;[Auto_High_Hot]+&#13;&#10;[Auto_Low]+&#13;&#10;[Auto_Low_Hot]+&#13;&#10;[Auto_Missed_High]+&#13;&#10;[Auto_Missed_Low]' scope-isolation='false' />
      </column>
      <column caption='Auto Total Success' datatype='integer' name='[Calculation_1540308095801239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto_High]+&#13;&#10;[Auto_High_Hot]+&#13;&#10;[Auto_Low]+&#13;&#10;[Auto_Low_Hot]' scope-isolation='false' />
      </column>
      <column caption='Assist Total' datatype='integer' name='[Calculation_1960308111118024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2_Assist]+&#13;&#10;[3_Assist]' scope-isolation='false' />
      </column>
      <column caption='Total Fouls' datatype='integer' name='[Calculation_3410308111631177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fouls]*20+&#13;&#10;[Tech_Fouls]*50' scope-isolation='false' />
      </column>
      <column caption='Auto Low Total' datatype='integer' name='[Calculation_3520308094912519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto_Low]+[Auto_Low_Hot]' scope-isolation='false' />
      </column>
      <column caption='Auto Score' datatype='integer' name='[Calculation_5710308094248893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto_High]*15+&#13;&#10;[Auto_High_Hot]*20+&#13;&#10;[Auto_Low]*6+&#13;&#10;[Auto_Low_Hot]*11+&#13;&#10;[Auto_Mobility]*5' scope-isolation='false' />
      </column>
      <column caption='Tele Accuracy' datatype='real' name='[Calculation_6390308101604122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Tele_Low]+&#13;&#10;[Tele_High])/&#13;&#10;[Calculation_8470308100954074])*100' scope-isolation='false' />
      </column>
      <column caption='Tele Score' datatype='integer' name='[Calculation_7890308094604704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2_Assist]*10+&#13;&#10;[3_Assist]*30+&#13;&#10;[Catch]*10+&#13;&#10;[Fouls]*-20+&#13;&#10;[Tech_Fouls]*-50+&#13;&#10;[Tele_High]*10+&#13;&#10;[Tele_Low]*1+&#13;&#10;[Truss]*10' scope-isolation='false' />
      </column>
      <column caption='Tele Total' datatype='integer' name='[Calculation_8470308100954074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tele_High]+&#13;&#10;[Tele_Low]+&#13;&#10;[Tele_Low_Miss]+&#13;&#10;[Tele_High_Miss]' scope-isolation='false' />
      </column>
      <column caption='Auto Accuracy' datatype='real' name='[Calculation_9170308095316098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1540308095801239]/&#13;&#10;[Calculation_0590308094936153])*100' scope-isolation='false' />
      </column>
      <column caption='Auto High Total' datatype='integer' name='[Calculation_9570308094839934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto_High]+[Auto_High_Hot]' scope-isolation='false' />
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_9690308093447497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2_Assist]*10+&#13;&#10;[3_Assist]*30+&#13;&#10;[Auto_High]*15+&#13;&#10;[Auto_High_Hot]*20+&#13;&#10;[Auto_Low]*6+&#13;&#10;[Auto_Low_Hot]*11+&#13;&#10;[Auto_Mobility]*5+&#13;&#10;[Catch]*10+&#13;&#10;[Fouls]*-20+&#13;&#10;[Tech_Fouls]*-50+&#13;&#10;[Tele_High]*10+&#13;&#10;[Tele_Low]*1+&#13;&#10;[Truss]*10' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Robot_Job]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unknown' />
          <alias key='&quot;1&quot;' value='Offensive' />
          <alias key='&quot;2&quot;' value='Defensive' />
          <alias key='&quot;3&quot;' value='Off and Def' />
          <alias key='&quot;4&quot;' value='Nothing' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[matchnum]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_5710308094248893]' derivation='Avg' name='[avg:Calculation_5710308094248893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7890308094604704]' derivation='Avg' name='[avg:Calculation_7890308094604704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9690308093447497]' derivation='Avg' name='[avg:Calculation_9690308093447497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9690308093447497]' derivation='Max' name='[max:Calculation_9690308093447497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9690308093447497]' derivation='Min' name='[min:Calculation_9690308093447497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0590308094936153]' derivation='Sum' name='[sum:Calculation_0590308094936153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5710308094248893]' derivation='Sum' name='[sum:Calculation_5710308094248893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7890308094604704]' derivation='Sum' name='[sum:Calculation_7890308094604704:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Pit Scouting 2014CASJ(Pit Scouting.xlsx)' inline='true' name='excel.41706.516013356479' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\Student\Documents\GoogleRepo\Scouting\Regional Scouting\Pit Scouting2014CASJ.xlsx' header='yes' imex='1'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table' />
      </connection>
      <column aggregation='Sum' datatype='real' name='[# of CIMs]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[High Goal Distance]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Wheel Number]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='csv.41692.410723206020'>
      <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='excel.41706.516013356479'>
      <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
      </column>
    </datasource-dependencies>
    <datasource-relationship source='csv.41692.410723206020' target='excel.41706.516013356479'>
      <column-mapping>
        <map key='[csv.41692.410723206020].[none:teamnum:ok]' value='[excel.41706.516013356479].[none:teamnum:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='csv.41692.410723206020'>
      <datasources>
        <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
      </datasources>
      <datasource-dependencies datasource='csv.41692.410723206020'>
        <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[csv.41692.410723206020].[none:teamnum:ok]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:teamnum:ok]' />
          <groupfilter function='empty-level' member='[none:teamnum:ok]' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assist' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column caption='Assist Total' datatype='integer' name='[Calculation_1960308111118024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2_Assist]+&#13;&#10;[3_Assist]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1960308111118024]' derivation='Avg' name='[avg:Calculation_1960308111118024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[csv.41692.410723206020].[none:teamnum:ok]' direction='DESC' using='[csv.41692.410723206020].[avg:Calculation_1960308111118024:qk]'>
          </sort>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[none:teamnum:ok]</rows>
        <cols>[csv.41692.410723206020].[avg:Calculation_1960308111118024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Accuracy/Mob' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column datatype='integer' name='[Auto_Mobility]' role='measure' type='quantitative'>
            </column>
            <column caption='Auto Total' datatype='integer' name='[Calculation_0590308094936153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto_High]+&#13;&#10;[Auto_High_Hot]+&#13;&#10;[Auto_Low]+&#13;&#10;[Auto_Low_Hot]+&#13;&#10;[Auto_Missed_High]+&#13;&#10;[Auto_Missed_Low]' scope-isolation='false' />
            </column>
            <column caption='Auto Score' datatype='integer' name='[Calculation_5710308094248893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto_High]*15+&#13;&#10;[Auto_High_Hot]*20+&#13;&#10;[Auto_Low]*6+&#13;&#10;[Auto_Low_Hot]*11+&#13;&#10;[Auto_Mobility]*5' scope-isolation='false' />
            </column>
            <column caption='Auto Accuracy' datatype='real' name='[Calculation_9170308095316098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1540308095801239]/&#13;&#10;[Calculation_0590308094936153])*100' scope-isolation='false' />
            </column>
            <column-instance column='[Auto_Mobility]' derivation='Avg' name='[avg:Auto_Mobility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0590308094936153]' derivation='Avg' name='[avg:Calculation_0590308094936153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5710308094248893]' derivation='Avg' name='[avg:Calculation_5710308094248893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9170308095316098]' derivation='Avg' name='[avg:Calculation_9170308095316098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41692.410723206020].[avg:Auto_Mobility:qk]' />
              <size column='[csv.41692.410723206020].[avg:Calculation_0590308094936153:qk]' />
              <text column='[csv.41692.410723206020].[none:teamnum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[avg:Calculation_5710308094248893:qk]</rows>
        <cols>[csv.41692.410723206020].[avg:Calculation_9170308095316098:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto/Tele' tab-color='#e5e4f6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column caption='Auto Score' datatype='integer' name='[Calculation_5710308094248893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto_High]*15+&#13;&#10;[Auto_High_Hot]*20+&#13;&#10;[Auto_Low]*6+&#13;&#10;[Auto_Low_Hot]*11+&#13;&#10;[Auto_Mobility]*5' scope-isolation='false' />
            </column>
            <column caption='Tele Score' datatype='integer' name='[Calculation_7890308094604704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2_Assist]*10+&#13;&#10;[3_Assist]*30+&#13;&#10;[Catch]*10+&#13;&#10;[Fouls]*-20+&#13;&#10;[Tech_Fouls]*-50+&#13;&#10;[Tele_High]*10+&#13;&#10;[Tele_Low]*1+&#13;&#10;[Truss]*10' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_5710308094248893]' derivation='Avg' name='[avg:Calculation_5710308094248893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7890308094604704]' derivation='Avg' name='[avg:Calculation_7890308094604704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5710308094248893]' derivation='Sum' name='[sum:Calculation_5710308094248893:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41692.410723206020].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41692.410723206020].[avg:Calculation_7890308094604704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41692.410723206020].[avg:Calculation_5710308094248893:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41692.410723206020].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[csv.41692.410723206020].[avg:Calculation_7890308094604704:qk]&quot;</bucket>
              <bucket>&quot;[csv.41692.410723206020].[sum:Calculation_5710308094248893:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[csv.41692.410723206020].[none:teamnum:ok]' direction='ASC'>
            <dictionary>
              <bucket>971</bucket>
              <bucket>1678</bucket>
              <bucket>254</bucket>
              <bucket>846</bucket>
              <bucket>368</bucket>
              <bucket>192</bucket>
              <bucket>1323</bucket>
              <bucket>1868</bucket>
              <bucket>604</bucket>
              <bucket>3256</bucket>
              <bucket>2035</bucket>
              <bucket>2489</bucket>
              <bucket>1967</bucket>
              <bucket>114</bucket>
              <bucket>670</bucket>
              <bucket>1700</bucket>
              <bucket>852</bucket>
              <bucket>2144</bucket>
              <bucket>840</bucket>
              <bucket>100</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41692.410723206020].[:Measure Names]</column>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41692.410723206020].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[none:teamnum:ok]</rows>
        <cols>[csv.41692.410723206020].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Catch/Truss' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column datatype='integer' name='[Catch]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Truss]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Catch]' derivation='Avg' name='[avg:Catch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Truss]' derivation='Avg' name='[avg:Truss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[csv.41692.410723206020].[none:teamnum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[avg:Truss:qk]</rows>
        <cols>[csv.41692.410723206020].[avg:Catch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dead!/Fouls' tab-color='#e5e4f6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column caption='Total Fouls' datatype='integer' name='[Calculation_3410308111631177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fouls]*20+&#13;&#10;[Tech_Fouls]*50' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Dead_Bot]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3410308111631177]' derivation='Avg' name='[avg:Calculation_3410308111631177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dead_Bot]' derivation='Avg' name='[avg:Dead_Bot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[csv.41692.410723206020].[none:teamnum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[avg:Calculation_3410308111631177:qk]</rows>
        <cols>[csv.41692.410723206020].[avg:Dead_Bot:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defense/Driver' tab-color='#d6f2f8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column datatype='integer' name='[Defense_Rating]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Driver_Rating]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Goal_Defense]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Defense_Rating]' derivation='Avg' name='[avg:Defense_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver_Rating]' derivation='Avg' name='[avg:Driver_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal_Defense]' derivation='Avg' name='[avg:Goal_Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41692.410723206020].[avg:Goal_Defense:qk]' />
              <text column='[csv.41692.410723206020].[none:teamnum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[avg:Driver_Rating:qk]</rows>
        <cols>[csv.41692.410723206020].[avg:Defense_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intake' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column datatype='integer' name='[Pickup_Rating]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Pickup_Rating]' derivation='Avg' name='[avg:Pickup_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[csv.41692.410723206020].[none:teamnum:ok]' direction='DESC' using='[csv.41692.410723206020].[avg:Pickup_Rating:qk]'>
          </sort>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[none:teamnum:ok]</rows>
        <cols>[csv.41692.410723206020].[avg:Pickup_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min/Max Total' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column caption='Total Score' datatype='integer' name='[Calculation_9690308093447497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2_Assist]*10+&#13;&#10;[3_Assist]*30+&#13;&#10;[Auto_High]*15+&#13;&#10;[Auto_High_Hot]*20+&#13;&#10;[Auto_Low]*6+&#13;&#10;[Auto_Low_Hot]*11+&#13;&#10;[Auto_Mobility]*5+&#13;&#10;[Catch]*10+&#13;&#10;[Fouls]*-20+&#13;&#10;[Tech_Fouls]*-50+&#13;&#10;[Tele_High]*10+&#13;&#10;[Tele_Low]*1+&#13;&#10;[Truss]*10' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_9690308093447497]' derivation='Avg' name='[avg:Calculation_9690308093447497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9690308093447497]' derivation='Max' name='[max:Calculation_9690308093447497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9690308093447497]' derivation='Min' name='[min:Calculation_9690308093447497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41692.410723206020].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41692.410723206020].[min:Calculation_9690308093447497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41692.410723206020].[avg:Calculation_9690308093447497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41692.410723206020].[max:Calculation_9690308093447497:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41692.410723206020].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[csv.41692.410723206020].[min:Calculation_9690308093447497:qk]&quot;</bucket>
              <bucket>&quot;[csv.41692.410723206020].[avg:Calculation_9690308093447497:qk]&quot;</bucket>
              <bucket>&quot;[csv.41692.410723206020].[max:Calculation_9690308093447497:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[csv.41692.410723206020].[none:teamnum:ok]' direction='ASC'>
            <dictionary>
              <bucket>254</bucket>
              <bucket>1678</bucket>
              <bucket>971</bucket>
              <bucket>368</bucket>
              <bucket>846</bucket>
              <bucket>192</bucket>
              <bucket>1323</bucket>
              <bucket>1868</bucket>
              <bucket>1967</bucket>
              <bucket>2489</bucket>
              <bucket>670</bucket>
              <bucket>114</bucket>
              <bucket>604</bucket>
              <bucket>3256</bucket>
              <bucket>2035</bucket>
              <bucket>2854</bucket>
              <bucket>1388</bucket>
              <bucket>2135</bucket>
              <bucket>840</bucket>
              <bucket>668</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41692.410723206020].[:Measure Names]</column>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41692.410723206020].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[none:teamnum:ok]</rows>
        <cols>[csv.41692.410723206020].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Pit Scouting 1' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pit Scouting 2014CASJ(Pit Scouting.xlsx)' name='excel.41706.516013356479' />
          </datasources>
          <datasource-dependencies datasource='excel.41706.516013356479'>
            <column aggregation='Sum' datatype='real' name='[# of CIMs]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Drive Train Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Kitbot]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Shift]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Speed (ft/sec)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[# of CIMs]' derivation='None' name='[none:# of CIMs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drive Train Type]' derivation='None' name='[none:Drive Train Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kitbot]' derivation='None' name='[none:Kitbot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed (ft/sec)]' derivation='None' name='[none:Speed (ft/sec):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel.41706.516013356479].[none:teamnum:ok] / ([excel.41706.516013356479].[none:Drive Train Type:nk] / ([excel.41706.516013356479].[none:Kitbot:nk] / ([excel.41706.516013356479].[none:# of CIMs:ok] / ([excel.41706.516013356479].[none:Shift:nk] / [excel.41706.516013356479].[none:Speed (ft/sec):nk])))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Pit Scouting 2' tab-color='#d6f2f8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pit Scouting 2014CASJ(Pit Scouting.xlsx)' name='excel.41706.516013356479' />
          </datasources>
          <datasource-dependencies datasource='excel.41706.516013356479'>
            <column aggregation='Sum' datatype='real' name='[High Goal Distance]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Pickup]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Special]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Wheel Number]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Wheel Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[High Goal Distance]' derivation='None' name='[none:High Goal Distance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup]' derivation='None' name='[none:Pickup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Special]' derivation='None' name='[none:Special:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wheel Number]' derivation='None' name='[none:Wheel Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wheel Type]' derivation='None' name='[none:Wheel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel.41706.516013356479].[none:teamnum:ok] / ([excel.41706.516013356479].[none:High Goal Distance:ok] / ([excel.41706.516013356479].[none:Pickup:nk] / ([excel.41706.516013356479].[none:Wheel Number:ok] / ([excel.41706.516013356479].[none:Wheel Type:nk] / [excel.41706.516013356479].[none:Special:nk])))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Possession' tab-color='#fae7c8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column datatype='integer' name='[Possession_Rating]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Possession_Rating]' derivation='Avg' name='[avg:Possession_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[csv.41692.410723206020].[none:teamnum:ok]' direction='DESC' using='[csv.41692.410723206020].[avg:Possession_Rating:qk]'>
          </sort>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[none:teamnum:ok]</rows>
        <cols>[csv.41692.410723206020].[avg:Possession_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Robot Job' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column datatype='string' datatype-customized='true' name='[Robot_Job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Offensive' />
                <alias key='&quot;2&quot;' value='Defensive' />
                <alias key='&quot;3&quot;' value='Off and Def' />
                <alias key='&quot;4&quot;' value='Nothing' />
              </aliases>
            </column>
            <column-instance column='[Robot_Job]' derivation='None' name='[none:Robot_Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[none:teamnum:ok]</rows>
        <cols>[csv.41692.410723206020].[none:Robot_Job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column caption='Assist Total' datatype='integer' name='[Calculation_1960308111118024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2_Assist]+&#13;&#10;[3_Assist]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Pickup_Rating]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Possess_Number]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Possession_Rating]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1960308111118024]' derivation='Avg' name='[avg:Calculation_1960308111118024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_Rating]' derivation='Avg' name='[avg:Pickup_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Possess_Number]' derivation='Avg' name='[avg:Possess_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Possession_Rating]' derivation='Avg' name='[avg:Possession_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Possess_Number]' derivation='Sum' name='[sum:Possess_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Possession_Rating]' derivation='Sum' name='[sum:Possession_Rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41692.410723206020].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41692.410723206020].[sum:Possess_Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41692.410723206020].[sum:Possession_Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
            <column>[csv.41692.410723206020].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41692.410723206020].[avg:Pickup_Rating:qk]' />
              <size column='[csv.41692.410723206020].[avg:Calculation_1960308111118024:qk]' />
              <text column='[csv.41692.410723206020].[none:teamnum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[avg:Possess_Number:qk]</rows>
        <cols>[csv.41692.410723206020].[avg:Possession_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tele Accuracy' tab-color='#fae7c8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column caption='Auto Total' datatype='integer' name='[Calculation_0590308094936153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto_High]+&#13;&#10;[Auto_High_Hot]+&#13;&#10;[Auto_Low]+&#13;&#10;[Auto_Low_Hot]+&#13;&#10;[Auto_Missed_High]+&#13;&#10;[Auto_Missed_Low]' scope-isolation='false' />
            </column>
            <column caption='Auto Total Success' datatype='integer' name='[Calculation_1540308095801239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto_High]+&#13;&#10;[Auto_High_Hot]+&#13;&#10;[Auto_Low]+&#13;&#10;[Auto_Low_Hot]' scope-isolation='false' />
            </column>
            <column caption='Tele Accuracy' datatype='real' name='[Calculation_6390308101604122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Tele_Low]+&#13;&#10;[Tele_High])/&#13;&#10;[Calculation_8470308100954074])*100' scope-isolation='false' />
            </column>
            <column caption='Tele Score' datatype='integer' name='[Calculation_7890308094604704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2_Assist]*10+&#13;&#10;[3_Assist]*30+&#13;&#10;[Catch]*10+&#13;&#10;[Fouls]*-20+&#13;&#10;[Tech_Fouls]*-50+&#13;&#10;[Tele_High]*10+&#13;&#10;[Tele_Low]*1+&#13;&#10;[Truss]*10' scope-isolation='false' />
            </column>
            <column caption='Tele Total' datatype='integer' name='[Calculation_8470308100954074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tele_High]+&#13;&#10;[Tele_Low]+&#13;&#10;[Tele_Low_Miss]+&#13;&#10;[Tele_High_Miss]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_6390308101604122]' derivation='Avg' name='[avg:Calculation_6390308101604122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7890308094604704]' derivation='Avg' name='[avg:Calculation_7890308094604704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8470308100954074]' derivation='Avg' name='[avg:Calculation_8470308100954074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0590308094936153]' derivation='Sum' name='[sum:Calculation_0590308094936153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540308095801239]' derivation='Sum' name='[sum:Calculation_1540308095801239:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41692.410723206020].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41692.410723206020].[sum:Calculation_0590308094936153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41692.410723206020].[sum:Calculation_1540308095801239:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41692.410723206020].[:Measure Names]</column>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[csv.41692.410723206020].[avg:Calculation_8470308100954074:qk]' />
              <text column='[csv.41692.410723206020].[none:teamnum:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[avg:Calculation_7890308094604704:qk]</rows>
        <cols>[csv.41692.410723206020].[avg:Calculation_6390308101604122:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Score' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column caption='Total Score' datatype='integer' name='[Calculation_9690308093447497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2_Assist]*10+&#13;&#10;[3_Assist]*30+&#13;&#10;[Auto_High]*15+&#13;&#10;[Auto_High_Hot]*20+&#13;&#10;[Auto_Low]*6+&#13;&#10;[Auto_Low_Hot]*11+&#13;&#10;[Auto_Mobility]*5+&#13;&#10;[Catch]*10+&#13;&#10;[Fouls]*-20+&#13;&#10;[Tech_Fouls]*-50+&#13;&#10;[Tele_High]*10+&#13;&#10;[Tele_Low]*1+&#13;&#10;[Truss]*10' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_9690308093447497]' derivation='Avg' name='[avg:Calculation_9690308093447497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[csv.41692.410723206020].[none:teamnum:ok]' direction='DESC' using='[csv.41692.410723206020].[avg:Calculation_9690308093447497:qk]'>
          </sort>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.41692.410723206020].[none:teamnum:ok]</rows>
        <cols>[csv.41692.410723206020].[avg:Calculation_9690308093447497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Score Trend' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data#csv 2014CASA(Data.csv)' name='csv.41692.410723206020' />
          </datasources>
          <datasource-dependencies datasource='csv.41692.410723206020'>
            <column caption='Total Score' datatype='integer' name='[Calculation_9690308093447497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2_Assist]*10+&#13;&#10;[3_Assist]*30+&#13;&#10;[Auto_High]*15+&#13;&#10;[Auto_High_Hot]*20+&#13;&#10;[Auto_Low]*6+&#13;&#10;[Auto_Low_Hot]*11+&#13;&#10;[Auto_Mobility]*5+&#13;&#10;[Catch]*10+&#13;&#10;[Fouls]*-20+&#13;&#10;[Tech_Fouls]*-50+&#13;&#10;[Tele_High]*10+&#13;&#10;[Tele_Low]*1+&#13;&#10;[Truss]*10' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_9690308093447497]' derivation='Avg' name='[avg:Calculation_9690308093447497:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[matchnum]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[matchnum]' derivation='None' name='[none:matchnum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[csv.41692.410723206020].[none:teamnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([csv.41692.410723206020].[none:teamnum:ok] * [csv.41692.410723206020].[avg:Calculation_9690308093447497:qk])</rows>
        <cols>[csv.41692.410723206020].[none:matchnum:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
